<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeSeriesAnalysisTool.jnlp">
  <information>
    <title>TimeSeriesAnalysisTool</title>
    <vendor>pavol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeSeriesAnalysisTool.jar" size="46383" download="eager" />
    <jar href="lib\collections-generic-4.01.jar" size="531557" download="eager" />
    <jar href="lib\colt-1.2.0.jar" size="581945" download="eager" />
    <jar href="lib\concurrent-1.3.4.jar" size="189284" download="eager" />
    <jar href="lib\j3d-core-1.3.1.jar" size="2513498" download="eager" />
    <jar href="lib\jung-3d-2.0.1.jar" size="73271" download="eager" />
    <jar href="lib\jung-3d-demos-2.0.1.jar" size="3966" download="eager" />
    <jar href="lib\jung-algorithms-2.0.1.jar" size="233113" download="eager" />
    <jar href="lib\jung-api-2.0.1.jar" size="40975" download="eager" />
    <jar href="lib\jung-graph-impl-2.0.1.jar" size="62329" download="eager" />
    <jar href="lib\jung-io-2.0.1.jar" size="79372" download="eager" />
    <jar href="lib\jung-jai-2.0.1.jar" size="20440" download="eager" />
    <jar href="lib\jung-jai-samples-2.0.1.jar" size="46790" download="eager" />
    <jar href="lib\jung-samples-2.0.1.jar" size="811841" download="eager" />
    <jar href="lib\jung-visualization-2.0.1.jar" size="324398" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\vecmath-1.3.1.jar" size="289881" download="eager" />
    <jar href="lib\wstx-asl-3.2.6.jar" size="520389" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeSeriesAnalysisTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timeseriesanalysistool.TimeSeriesAnalysisTool"  name="TimeSeriesAnalysisTool" />
  <update check="always"/>
</jnlp>
